# DCRM

./: pom.xml
src/main/java/com/smp/app/: DCRMApplication.java
src/main/java/com/smp/app/config/: ApiToPermissionProps.java  AsyncConfiguration.java  AuthorizationProcessor.java  CORSFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomDateDeserializer.java  DatabaseConfig.java  FileStorageProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoggingFilter.java  PermissionAspect.java  PublicApi.java  ResourceConfigs.java  RolesMappingProps.java  SwaggerConfig.java  WebSecurityConfig.java  YamlPropertySourceConfig.java
src/main/java/com/smp/app/controller/: ManagementController.java  ReviewerController.java  SmpMasterController.java
src/main/java/com/smp/app/dao/: CompanyDao.java  EmpReviewCommentDao.java  FileToReturnRequestDetailDao.java  FileToReturnRuleAssociationDao.java  GenericDao.java  NotificationDao.java  ProjectDao.java  ProjectRuleDao.java  ProjectRuleRelationDao.java  ProvisionBookDao.java  RelevantCircularDao.java  UserDetailDao.java
src/main/java/com/smp/app/dao/impl/: CompanyDaoImpl.java  EmpReviewCommentDaoImpl.java  FileToReturnRequestDetailDaoImpl.java  FileToReturnRuleAssociationDaoImpl.java  GenericDaoImpl.java  NotificationDaoImpl.java  ProjectDaoImpl.java  ProjectRuleDaoImpl.java  ProjectRuleRelationDaoImpl.java  ProvisionBookDaoImpl.java  RelevantCircularDaoImpl.java  UserDetailDaoImpl.java
src/main/java/com/smp/app/entity/: CompanyDetail.java  FileReturnNotificationDetail.java  FileReturnRuleAssociatedDetail.java  FileToReturnRequestDetail.java  NotificationDetail.java  ProjectDetail.java  ProjectRuleDetail.java  ProjectRuleRelation.java  ProvisionBookDetail.java  RuleRelevantCircular.java  UserDetail.java  UserReviewComments.java  UserRule.java
src/main/java/com/smp/app/exception/: BusinessException.java  ExceptionHandling.java  FileNotFoundException.java  FileStorageException.java  ForbiddenException.java  InvalidInputException.java  NoDataFoundException.java  SystemException.java  UnAuthorizedException.java
src/main/java/com/smp/app/pojo/: BaseResponse.java  BasicResponseTO.java  BookListResponseTO.java  ChechUserExistenceResponseTO.java  CheckUserExistenceResponseTO.java  CompletedProjectListResponseTo.java  ConformityLevelResponseTO.java  DeleteAttachmentInputTO.java  DeleteImgResponseTO.java  FileReturnListResponseTO.java  FileReturnNotificationResponseTO.java  FileToReturnSaveInputTO.java  GenerateProjectReportInputTO.java  LoginResponseTO.java  ManagementInputTO.java  ManagementPreviewDetailsResponseTO.java  ManagementRuleListResponseTO.java  MangtWelComeResponseTO.java  NotificationDetailResponseTO.java  PdfReportResponseTO.java  PreviewResponseListTO.java  PreviewReviewerRemarkInputTO.java  ProjectDetailReviewerRelation.java  ProjectListResponseTO.java  ProjectRemarkStatusResponseTO.java  ProjectReviewerRelationInputTO.java  ProjectReviewerResponseTO.java  ProjectRulesDaoTO.java  ProjectStatusInputTO.java  RelevantCircularInputTO.java  RelevantCircularResponseTO.java  ReviewerPreviewDetailsResponseTO.java  ReviewerProjectDetailResponseTO.java  ReviewerProjectListInputTO.java  ReviewerProjectListResponseTO.java  ReviewerProjectRulesDao.java  ReviewerProjectRulesInputTO.java  ReviewerRuleDetailResponseTO.java  RuleDetailResponseTO.java  RuleListResponseTO.java  (+18 more)
src/main/java/com/smp/app/service/: ManagementService.java  ReviewerService.java  SMPService.java
src/main/java/com/smp/app/service/impl/: ManagementServiceImpl.java  ReviewerServiceImpl.java  SMPServiceImpl.java
src/main/java/com/smp/app/util/: AOPUtil.java  AddPageNumToReport.java  ApplicationContextFactory.java  AttachmentUtils.java  CommonUtils.java  Constants.java  EmailConstraintValidator.java  EnumValidator.java  EnumValidatorImpl.java  ImageUpload.java  MailContents.java  MailUtils.java  ManagementPreviewSortByRuleTitle.java  MessageResourceResolver.java  NotificationMessageUtil.java  PDFGenerator.java  PdfReportRuleSorting.java  ProjectStatusEnum.java  ReviewerPreviewSortByRuleTitle.java  SMPAppConstants.java  SortByRuleTitleComparactor.java  StringValidation.java  StringValidator.java  TestComp.java  UserRuleEnum.java  VerificationCodeMail.java
src/main/resources/: ApplicationResources.properties  DCRMMessages.properties  application-dev.yml  application.yml  banner.txt  logback.xml  permissions-mapping.yml  roles-mapping.yml
src/main/resources/static/: swagger_other.yaml  swagger_superadmin.yaml
