service.success.status = true
service.failure.status = false

smp.login.user.success.message = Used logged in  Successfully.
smp.login.user.failure.message = Please enter valid credential.


# Rule Save Operation
smp.save.rule.success.message = Rule saved successfully.
smp.save.rule.failure.message = Failed to save new rule.

# Company Detail
smp.save.company.detail.success.message = Company detail added successfully.
smp.save.company.detail.failure.message = Failed to add company detail.

# Company Logo Image Path
smp.company.logo.path = /root/dcrm/dcrm_files/

# Project Details
smp.save.project.detail.success.message = Project detail added successfully.
smp.save.project.detail.failure.message = Failed to add project detail.

#Update Project Status
smp.update.project.status.success.message = Project status updated successfully.
smp.update.project.status.failure.message = Failed to update project status.

# Save Reviewer Remark Details
smp.save.reviewer.remark.success.message = Reviewer remark saved successfully.
smp.save.reviewer.remark.failure.message = Failed to save reviewer remark detail.

#Validate Management Project Remark Status
smp.validate.management.project.remark.success.message = Project submitted successfully.
smp.validate.management.project.remark.failure.message = Please update all rule(s) remark.

#User Existence Message
smp.check.user_existence.success.message = User not existed.
smp.check.user_existence.failure.message = Already user existed. Please enter different emailId.

# Project Reviewer Relation
smp.save.project_reviewer_relation.success.message = Project and Reviwer relation added successfully. 
smp.save.project_reviewer_relation.failure.message = Failed to add project and reviewer relation.

# Update Token Value
smp.save.update_token_value.success.message = Token value updated successfully.
smp.save.update_token_value.failure.message = Failed to update token value.

#Notification Messages
smp.management_completion_notification.message = SMP : Management review completed.
smp.reviewer_completion_notification.message = SMP : Reviewer review completed.
smp.lead_reviewer_completion_notification.message = SMP : Lead reviewer review completed.

#Update completed project status
smp.update_completed_project_status.success.message = Project status updated successfully.
smp.update_completed_project_status.failure.message = Failed to update project status.

# Save File To Return Detail
smp.file_return_req_detail_status.success.message = File to return saved successfully.
smp.file_return_req_detail_status.failure.message = Failed to save file to return records.


# Save Rule Relevant Circular
smp.save.relevant_circular.success.message = Rule circular saved successfully.
smp.save.relevant_circular.failure.message = Failed to save rule circular detail.





# RESOURCES
# Cloude Image URL
aws_access_key_id = AKIAQDBYNCWQLULK6IUZ
aws_secret_access_key= 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
smp.image_store.bucket_name = dcrm-app-files
	
smp.project_logo.folder_name = project-logo-images	
smp.cloud.project_logo.base.url = 	https://s3.amazonaws.com/dcrm-app-files/project-logo-images/
smp.cloud.project_logo.read_image_base_url= https://dcrm-app-files.s3.us-west-2.amazonaws.com/project-logo-images/


smp.project_reviewer_images.folder_name = project-reviewer-images	
smp.cloud.project_reviewer_images.base.url = 	https://s3.amazonaws.com/dcrm-app-files/project-reviewer-images/
smp.cloud.project_reviewer_images.read_image_base_url= https://dcrm-app-files.s3.us-west-2.amazonaws.com/project-reviewer-images/

smp.project_report.folder_name = project_reports	
smp.cloud.project_report.base.url = 	https://s3.amazonaws.com/dcrm-app-files/project_reports/
smp.cloud.project_report.read_image_base_url = https://dcrm-app-files.s3.us-west-2.amazonaws.com/project_reports/


smp.circular_attachment.folder_name = circular_attachment	
smp.cloud.circular_attachment.base.url = https://s3.amazonaws.com/dcrm-app-files/circular_attachment/
smp.cloud.circular_attachment.read_image_base_url= https://dcrm-app-files.s3.us-west-2.amazonaws.com/circular_attachment/

smp.file_to_return.folder_name = file_to_return_attachments	
smp.cloud.file_to_return.base.url = https://s3.amazonaws.com/dcrm-app-files/file_to_return_attachments/
smp.cloud.file_to_return.read_image_base_url= https://dcrm-app-files.s3.us-west-2.amazonaws.com/file_to_return_attachments/

files.basePath= /root/dcrm/dcrm_files/

